serverFiles:
  alerts:
    alert-rules.yaml: |
      groups:
      - name: example.rules
        rules:
        - alert: HighCPUUsage
          expr: 100 * (1 - avg by(instance)(rate(node_cpu_seconds_total{mode="idle"}[5m]))) > 90
          for: 5m
          labels:
            severity: warning
          annotations:
            summary: "Instance {{ $labels.instance }} CPU usage is high"
            description: "CPU usage on instance {{ $labels.instance }} has been above 90% for the last 5 minutes."
