1. Install helm
For macOS:
You can use Homebrew:

bash
brew install helm
For Linux:
You can install Helm using the script or manually:

curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
Alternatively, download the Helm binary from the official Helm releases page, extract it, and move it to a location in your PATH.

For Windows:
You can install Helm using Chocolatey:

choco install kubernetes-helm

2.Check helm version

helm version

3.Add repository
helm repo add bitnami https://charts.bitnami.com/bitnami

4. List repository
helm repo list
5.search for repo
helm search repo bitnami
-----------------------------------------------------
Step 1: Add the Prometheus Helm Chart Repository

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

Update your Helm repository:
helm repo update

kubectl create namespace prometheus


helm install prometheus prometheus-community/prometheus -n prometheus


helm list -n prometheus


kubectl get pods -n prometheus


Access Prometheus dashboard
kubectl port-forward -n prometheus svc/prometheus-server 9090:80





download values.yaml for modification
helm show values prometheus-community/prometheus > values.yaml

modify the following
-------------------

serverFiles:
  prometheus.yml:
    global:
      scrape_interval: 15s  # Set the global scrape interval

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'customerapp'
        metrics_path: '/actuator/prometheus'
        static_configs:
          - targets: ['host.docker.internal:7074']

      - job_name: 'node-exporter'
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - target_label: __address__
            replacement: kubernetes.default.svc:9100

--------------------
finally update the changes

helm upgrade prometheus prometheus-community/prometheus -f values.yaml -n prometheus



Push gateway
Add job in values.yml

 job_name: 'pushgateway'
        static_configs:
          - targets: ['http://prometheus-prometheus-pushgateway.prometheus.svc:9091']

 finally update the changes

helm upgrade prometheus prometheus-community/prometheus -f values.yaml -n prometheus


To Test push gateway
kubectl get services -n Prometheus


kubectl run -it --rm --restart=Never busybox --image=busybox -n prometheus -- sh


#to list all metrics
 wget -qO- http://prometheus-prometheus-pushgateway:9091/metrics


#for localhost
kubectl port-forward -n prometheus svc/prometheus-prometheus-pushgateway 9091:9091

curl http://localhost:9091/metrics

send metrics from bashscript
echo "example_metric 123" | curl --data-binary @- http://localhost:9091/metrics/job/my_job

echo "example_metric 42.42" | curl --data-binary @- http://localhost:9091/metrics/job/my_job
 



Customizing the Installation (Optional)

Create a values.yaml file in your project directory:

Install/upgrade

helm upgrade prometheus prometheus-community/prometheus -f values.yaml -n prometheus

 Uninstalling Prometheus

helm uninstall prometheus -n prometheus


kubectl delete namespace prometheus


#alert manager alert rules

add alert rules in values.yaml
For example
serverFiles:
  ## Alerts configuration
  ## Ref: https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/
  alerting_rules.yml:
   groups:
     - name: Instances
       rules:
         - alert: InstanceDown
           expr: up == 0


helm upgrade prometheus prometheus-community/prometheus -f values.yaml -n prometheus

#configure alert manager
alertmanager:
  ## If false, alertmanager will not be installed
  ##
  enabled: true
  alertmanagerSpec:
    replicas: 1  # Number of Alertmanager replicas
    externalUrl: ""

helm upgrade prometheus prometheus-community/prometheus -f values.yaml -n prometheus

alertmanager:
  config:
    route:
      receiver: 'webhook_receiver'
    receivers:
      - name: 'webhook_receiver'
        webhook_configs:
          - url: 'http://localhost:4000/webhook'
            send_resolved: true 
helm upgrade prometheus prometheus-community/prometheus -f values.yaml -n prometheus



kubectl edit configmap prometheus-alertmanager -n prometheus
kubectl describe configmap prometheus-alertmanager -n prometheus

helm install prometheus-operator prometheus-community/kube-prometheus-stack
#kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/bundle.yaml
#bashscript
kubectl get crds | grep prometheusrules 


#to find helm release
helm list -n Prometheus


#grafana installation
helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install my-grafana grafana/grafana
kubectl get pods,svc
kubectl port-forward service/my-grafana 3000:80
kubectl get secret --namespace default my-grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo


#prometheus federation

helm install secondary-prometheus prometheus-community/prometheus --namespace prometheus-1 --create-namespace
helm install secondary-prometheus prometheus-community/prometheus --namespace prometheus-2 --create-namespace

helm install newyork-prometheus prometheus-community/prometheus --namespace newyork --create-namespace
helm install london-prometheus prometheus-community/prometheus --namespace london --create-namespace

combine with primary
- job_name: 'federate'
        scrape_interval: 15s
        honor_labels: true
        metrics_path: '/federate'
        params:
         'match[]':
           - '{__name__=~".+"}'  # Match all metrics, adjust as necessary
        static_configs:
           - targets:
               - 'secondary-prometheus-server:9080'  # Replace with secondary instance endpoint
               #- 'secondary-prometheus2:9090'  # Add more instances if neede



