# siemensmsoct2024

./: ADF_2_0_PowerPlantProject.pptx  CF_PL_J2EE_WebStoreProject_Low Level Design.docx  CloudLab.docx  DesignPatterns-Quiz.pptx  Design_Patterns.pptx  InterviewQuestions.txt  JavaInterviewQuestions.docx  Microservices Training outline_Intermediate_10Days_Siemens.docx  README.md  dockercommands.txt  vaulttoken.txt
configserverdemo/: pom.xml
configserverdemo/src/main/java/com/siemens/configserverdemo/: ConfigserverdemoApplication.java
configserverdemo/src/main/resources/: application.properties
configserverdemo/src/test/java/com/siemens/configserverdemo/: ConfigserverdemoApplicationTests.java
configserverdocker/: docker-compose.yml
cqrsdemo/: pom.xml
cqrsdemo/src/main/java/com/siemens/cqrsdemo/: CqrsdemoApplication.java
cqrsdemo/src/main/java/com/siemens/cqrsdemo/commands/: CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
cqrsdemo/src/main/java/com/siemens/cqrsdemo/configurations/: SwaggerConfiguration.java
cqrsdemo/src/main/java/com/siemens/cqrsdemo/controllers/: CommandController.java  QueryController.java
cqrsdemo/src/main/java/com/siemens/cqrsdemo/dtos/: CreateAccountRequest.java  CreditAccountRequest.java  DebitAccountRequest.java
cqrsdemo/src/main/java/com/siemens/cqrsdemo/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java
cqrsdemo/src/main/java/com/siemens/cqrsdemo/models/: AccountSummary.java  BankAccount.java  (+1 more)
cqrsdemo/src/main/resources/: application.properties
cqrsdemo/src/test/java/com/siemens/cqrsdemo/: CqrsdemoApplicationTests.java
customerapi/: pom.xml
customerapi/src/main/resources/: application.properties  log4j2.xml
customerapi/src/main/resources/graphqls/: address.graphqls  corporate.graphqls  individual.graphqls
ecommecespringcore/: pom.xml
ecommecespringcore/src/main/java/com/siemens/: Main.java
ecommecespringcore/src/main/java/com/siemens/facades/: Payment.java
ecommecespringcore/src/main/java/com/siemens/models/: CardType.java  CreditCard.java  Order.java  UPIPayment.java  UserAccount.java  WalletPayment.java
ecommecespringcore/src/main/resources/: ecommerce-config.xml
hsbcapicloudgateway/: pom.xml
hsbcapicloudgateway/src/main/resources/: application.yml
keycloak-15.1.1/keycloak-15.1.1/domain/configuration/: domain.xml
keycloak-15.1.1/keycloak-15.1.1/standalone/configuration/: logging.properties  standalone-ha.xml  standalone.xml
keycloak-15.1.1/keycloak-15.1.1/standalone/data/: keycloak.mv.db  keycloak.trace.db
keycloak-15.1.1/keycloak-15.1.1/standalone/data/kernel/: process-uuid
keycloak-15.1.1/keycloak-15.1.1/standalone/log/: server.log.2024-06-06  server.log.2024-06-07  server.log.2024-06-22  server.log.2024-06-23  server.log.2024-06-24  server.log.2024-06-25
oauth2gatewaydemo/: pom.xml
oauth2gatewaydemo/src/main/resources/: application.properties  application.yml
orderservice/: pom.xml
orderservice/src/main/java/com/siemens/orderservice/: OrderServiceApplication.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/siemens/orderservice/: OrdererviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/siemens/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/siemens/paymentservice/: PaymentserviceApplicationTests.java
projectsforprometheus/customerapi/: docker-compose.yml  dockerfile
projectsforprometheus/customerapi/src/main/resources/: application.properties
projectsforprometheus/scheduledjobapp/src/main/resources/: application.properties
resilience4jdemo/: docker-compose.yml  dockerfile  pom.xml
resilience4jdemo/src/main/java/com/siemens/resilience4jdemo/: Resilience4jdemoApplication.java
resilience4jdemo/src/main/resources/: application.yml
resilience4jdemo/src/test/java/com/siemens/resilience4jdemo/: Resilience4jdemoApplicationTests.java
useraccountapi/: pom.xml
useraccountapi/src/main/java/com/siemens/useraccountapi/: UserAccountApiApplication.java
useraccountapi/src/main/resources/: application.properties
useraccountapi/src/test/java/com/siemens/useraccountapi/: UserAccountServiceTest.java  UserAccountTest.java  UseraccountapiApplicationTests.java
useraccountapi/src/test/resources/com/siemens/useraccountapi/: useraccount.csv
useraccountapiexternalconfig/: docker-compose.yml  dockerfile  pom.xml
useraccountapiexternalconfig/src/main/java/com/siemens/useraccountapi/: UserAccountApiApplication.java
useraccountapiexternalconfig/src/main/resources/: application.properties
useraccountapiexternalconfig/src/test/java/com/siemens/useraccountapi/: UseraccountapiApplicationTests.java
useraccountapigraphql/: pom.xml
useraccountapigraphql/src/main/java/com/siemens/useraccountapi/configurations/: SwaggerConfiguration.java
useraccountapigraphql/src/main/java/com/siemens/useraccountapi/controllers/: UserController.java
useraccountapigraphql/src/main/java/com/siemens/useraccountapi/dtos/: FullNameInput.java  UserAccountInput.java
useraccountapigraphql/src/main/java/com/siemens/useraccountapi/repositories/: UserAccountRepository.java
useraccountapigraphql/src/main/resources/: application-dev.properties  application.properties
useraccountapigraphql/src/main/resources/graphqls/: Address.graphql  Address.graphqls  CardPayment.graphql  Payment.graphql  UserAccount.graphql  UserAccount.graphqls
useraccountapioauth2/: pom.xml
useraccountapioauth2/src/main/resources/: application-prod.properties  application-qa.properties  application-test.properties  application.properties
useraccountexternalconfigapi/: docker-compose.yml  dockerfile  pom.xml
useraccountexternalconfigapi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
useraccountexternalconfigapi/src/main/resources/graphqls/: CardPayment.graphqls  Payment.graphqls
vaultserverdemo/: docker-compose.yml
(+97 files in other folders)
