spring.application.name=UserAccountAPI,application-common,application-app,mysqlsecret
server.port=7072
# configure access to Vault
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=s.Moyx1O1ZFzvCDeMFED8PaO12
# import configuration from vault
spring.config.import=vault://,optional:configserver:http://localhost:8888
# configure KV backend
#spring.cloud.vault.kv.backend=kv
# set refresh interval for static secrets
secrets.refresh-interval-ms=180000
#spring.cloud.vault.kv.profiles=
#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false


