spring.application.name=UserAccountAPI,application-common,application-app
server.port=7072
# configure access to Vault
#spring.cloud.vault.uri=http://host.docker.internal:8200
#spring.cloud.vault.token=s.jPO0mDX1e9r9uCgesTtxcLK9
# import configuration from vault
spring.config.import=configserver:http://localhost:8888
# configure KV backend
#spring.cloud.vault.kv.backend=kv
# set refresh interval for static secrets
#secrets.refresh-interval-ms=180000
#spring.cloud.vault.kv.profiles=
#config server properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
