apiVersion: batch/v1
kind: CronJob
metadata:
  name: pushgateway-cronjob
spec:
  schedule: "*/1 * * * *"  # Runs every minute, adjust as needed
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: pushgateway-job
            image: eswaribala/cronrepo:jobapp
            imagePullPolicy: IfNotPresent
            env:
            - name: PUSHGATEWAY_URL
              value: "http://prometheus-prometheus-pushgateway:9091"  # Adjust to match your Pushgateway service URL
          restartPolicy: Never
