spring.application.name=orderservice
server.port=7072
#kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.message-out.destination=siemenscustomersep2024
#spring.cloud.stream.bindings.message-out.content-type=application/json
topicname=siemensorderoct2024

# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=saga-demo-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer